spring.h2.console.enabled = false
#logging.level.root = debug

#Mysql configuration
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username = root
spring.datasource.password = root